SLACK_BOT_TOKEN=xoxb-xxx
SLACK_SIGNING_SECRET=your_slack_signing_secret
JIRA_BASE=https://your-domain.atlassian.net
JIRA_PROJECT=ABC
JIRA_EMAIL=you@company.com
JIRA_API_TOKEN=ATATT3xFfGF0Yd3eGBa_h80owdC9BCFb3gLUF2_l56LBa2swvfFzzzhkKgZkhIQEv95i73BxDO8fuufnMarCI_qG_ooJKb9-SoyTs9uaearN3B_eLsyuhu3CFGS_LDJfJZOAQRd-MVg-yE714YdP4gphcJJfxZWj0DPPgqwuOJi3nrZOfwUWsoI=CB2D4006
HF_API_TOKEN=hf_xxx   # or leave empty if using Ollama locally
